.start-free {
  display: flex;
  align-items: center;
  gap: 183px;
  &__content {
    width: 49%;
    display: flex;
    flex-direction: column;
    position: relative;

    h1 {
      @extend %title;
      color: $title-color;
      font-size: 72px;
      line-height: 65px;
    }
    label {
      margin-top: 30px;
      height: 50px;
      padding: 21px 0 16px;
      position: relative;

      .content__adrees {
        padding: 16px 176px 14px 27px;
        box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
        border-radius: 24px;
        border: none;
      }
      .start-free__btn {
        position: relative;
        top: -46px;
        right: -200px;
      }
    }
    .start-free__subtitle {
      padding-left: 26px;
      color: $text-color;
      a {
        color: $text-color;
        opacity: 1;
      }
    }
  }
  &__picture {
    max-width: 30%;
    img {
      width: 100%;
      height: 499px;
    }
  }
}
@media only screen and (min-width: 1430px) {
  .start-free {
    label {
      position: relative;

      .start-free__btn {
        position: relative;
        top: 0;
        right: 175px;
      }
    }
  }
}
@media only screen and (max-width: 1200px) {
  .start-free {
    gap: 100px;
    justify-content: space-between;
    &__content {
      width: 60%;
      h1 {
        font-size: 55px;
      }
      label {
        position: relative;
        .start-free__btn {
          position: absolute;
          top: 21px;
          right: 70px;
        }
        .content__adrees {
          padding-right: 150px;
        }
      }
    }
    &__picture {
      max-width: 290px;
      img {
        width: 262px;
        height: 499px;
      }
    }
  }
}
@media only screen and (max-width: 1025px) {
  .start-free {
    justify-content: space-between;
    &__content {
      h1 {
        font-size: 50px;
      }
      label {
        .content__adrees {
          padding-right: 100px;
        }
      }
    }
  }
}
@media only screen and (max-width: 957px) {
  .start-free {
    &__content {
      label {
        position: relative;
        .content__adrees {
          padding-right: 30px;
        }
        .start-free__btn {
          position: relative;
          top: -46px;
          right: -150px;
        }
      }
    }
  }
}
@media only screen and (max-width: 869px) {
  .start-free {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
    text-align: center;
    &__content {
      width: 90%;
      label {
        display: flex;
        align-items: center;
        margin-top: 0;
        margin: 0 auto;
        .content__adrees {
          padding-right: 200px;
          z-index: 10;
        }
        .start-free__btn {
          position: absolute;
          top: 23px;
          right: 0px;
          padding: 14px 25px;
          z-index: 20;
          a {
            font-size: 10px;
          }
        }
      }
    }
    &__picture {
      max-width: 400px;
      img {
        width: 100%;
        margin-left: 20px;
      }
    }
  }
}
@media only screen and (max-width: 539px) {
  .start-free {
    &__content {
      width: 95%;
      h1 {
        font-size: 48px;
        line-height: 48px;
      }
      label {
        height: 100px;
        align-items: flex-start;

        .content__adrees {
          width: 60%;
          padding-right: 150px;
        }
        .start-free__btn {
          position: absolute;
          top: 80px;
          width: 100%;
        }
      }
    }
    &__picture{
      img{
        height: 400px;
      }
    }
  }
}
@media only screen and (max-width: 412px) {
  .start-free {
    &__content {
      width: 95%;
      h1 {
        font-size: 32px;
        line-height: 32px;
      }
      label {
        .content__adrees {
          width: 100%;
          padding-right: 70px;
        }
      }
      span,a{
        font-size: 12px;
        padding-left: 0 !important;
      }
    }
  }
}
